source 'https://rubygems.org'

# gem 'capistrano', '3.4.0'
# gem 'capistrano-rails'
# gem 'rvm1-capistrano3', :require => false

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
  gem 'capistrano', '3.4.0',         require: false
  gem 'capistrano-rvm',     require: false
  # gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
end

gem "io-console"

gem "rake"
# gem 'capistrano-git-with-submodules', '~> 2.0'

# gem 'capistrano-slackify', '~> 2.2.0'
