{
  "name": "pocketgems",
  "version": "1.0.1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5",
    "font-awesome-sass": "~4.4.0"
  },
  "devDependencies": {
    "owl.carousel": "~2.2.0"
  }
}
