production:
  host: localhost
  database: focustec_pocketgems
  username: focustec_wp
  password: 'abcd!@#$'
staging:
  host: localhost
  database: focustec_pocketgems
  username: focustec_wp
  password: 'abcd!@#$'
local:
  host: localhost
  database: db_name
  username: root
  password: 'root'
